# bcngo-backend

./: .gitignore  Dockerfile  README.md  manage.py  pytest.ini
.github/workflows/: ci-android.yml  ci-django.yml
backend/: .pylintrc  README.md  docker-compose.yml  requirements.txt
backend/bcngo_backend/: settings.py  views.py  wsgi.py
backend/bcngo_backend/templates/users/: password_reset_success.html
backend/config/: mycron
backend/eventos/: admin.py  models.py  serializers.py  urls.py  views.py
backend/eventos/management/commands/: sync_events.py
backend/eventos/migrations/: 0006_message_reports_count.py
backend/itinerario/: admin.py  models.py  serializers.py  urls.py
backend/pasaporte/: apps.py  serializers.py  tests.py
backend/pasaporte/migrations/: 0001_initial.py  0002_remove_passportpoint_marked_at_and_more.py
backend/puntosdeinteres/: admin.py  apps.py  tests.py  urls.py  views.py
backend/puntosdeinteres/management/commands/: sync_points_of_interest.py
backend/puntosdeinteres/migrations/: 0001_initial.py
backend/servicio/: admin.py  models.py  servei.yml  tests.py  views.py
backend/users/: apps.py  serializers.py  views.py
backend/users/migrations/: 0001_initial.py  0002_rename_api_key_users_token_remove_users_google_id.py  0003_remove_users_token_alter_users_email_and_more.py  0004_alter_users_password.py  0007_alter_users_password_alter_users_username.py  0008_users_notifications.py  0009_users_google.py  0010_alter_users_username.py
bcngo_backend/: asgi.py  urls.py
bcngo_backend/templates/users/: password_reset_confirm.html
eventos/: apps.py  services.py
eventos/migrations/: 0001_initial.py  0002_favoriteevent.py  0003_eventgroupchat_message.py  0004_participant.py  0005_alter_participant_fcm_token.py
frontend/: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/reports/: detekt.html  detekt.xml
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/bcngo/: MainActivity.kt
frontend/app/src/main/java/com/example/bcngo/components/: Cabezera.kt  CabezeraAdmin.kt  ChatBubble.kt  CustomTextField.kt  GoogleButton.kt  GreyButton.kt  ProgressBar.kt  RedButton.kt  SearchBar.kt  ViewMoreButton.kt
frontend/app/src/main/java/com/example/bcngo/exceptions/: Exceptions.kt
frontend/app/src/main/java/com/example/bcngo/model/: AutomaticItinerary.kt  BicingStop.kt  BusStop.kt  Chat.kt  EmailResponse.kt  Event.kt  InterestPoint.kt  Item.kt  Itinerary.kt  Message.kt  MetroStop.kt  NearbyStopsResponse.kt  Participant.kt  PassportPoints.kt  ReportedMessage.kt  Review.kt  ReviewModelSerializer.kt  ShortItinerary.kt  ShortUser.kt  User.kt
frontend/app/src/main/java/com/example/bcngo/navigation/: Navigation.kt  Routes.kt
frontend/app/src/main/java/com/example/bcngo/network/: ApiService.kt  ApiViewModel.kt
frontend/app/src/main/java/com/example/bcngo/screens/: AuthomaticItinerary.kt  EditReview.kt  ListItineraries.kt  OptionItinerary.kt  PruebaSerializacion.kt  Welcome.kt
frontend/app/src/main/java/com/example/bcngo/screens/admin/: CreateInterestPoint.kt  HomeAdmin.kt  InfoIntPointAdmin.kt  ListMessagesAdmin.kt  ListPointsAdmin.kt  ListReviewAdmin.kt  ListUsersAdmin.kt
frontend/app/src/main/java/com/example/bcngo/screens/calendarItinerary/: CalendarItinerary.kt  InfoItineraryViewModel.kt
frontend/app/src/main/java/com/example/bcngo/screens/chats/: ChatItem.kt  GroupChat.kt  MyChats.kt  MyChatsViewModel.kt
frontend/app/src/main/java/com/example/bcngo/screens/detailsPoint/: DetailsPoint.kt  DetailsPointViewModel.kt
frontend/app/src/main/java/com/example/bcngo/screens/home/: Home.kt  InfoCardBike.kt  InfoCardBus.kt  InfoCardMetro.kt  InfoCardTransport.kt  PointViewModel.kt  PointsViewModel.kt  TransportViewModel.kt
frontend/app/src/main/java/com/example/bcngo/screens/login/: LogIn.kt  LogInGoogleViewModel.kt  LogInViewModel.kt  LoginScaffold.kt
frontend/app/src/main/java/com/example/bcngo/screens/manualItinerary/: ManualItinerary.kt  SelectedPointsViewModel.kt
frontend/app/src/main/java/com/example/bcngo/screens/passport/: PassportViewModel.kt  VirtualPassport.kt
frontend/app/src/main/java/com/example/bcngo/screens/previewItinerary/: PreviewItinerary.kt  PreviewItineraryViewModel.kt
frontend/app/src/main/java/com/example/bcngo/screens/profile/: ChangePassword.kt  EditProfile.kt
frontend/app/src/main/java/com/example/bcngo/screens/review/: ReviewData.kt  ReviewForm.kt
frontend/app/src/main/java/com/example/bcngo/ui/theme/: Color.kt  (+2 more)
frontend/app/src/main/java/com/example/bcngo/utils/: AuthManager.kt  MyFirebaseMessagingService.kt
frontend/app/src/main/res/drawable/: ic_placeholder.xml
frontend/app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
frontend/app/src/main/res/mipmap-anydpi-v26/: icono_app.xml
frontend/app/src/main/res/values/: colors.xml  icono_app_background.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-ca/: strings.xml
frontend/app/src/main/res/values-es/: strings.xml
frontend/app/src/main/res/xml/: network_security_config.xml
frontend/app/src/test/java/com/example/bcngo/viewmodels/: LogInViewModelTest.kt  SelectedPointsViewModelTest.kt
frontend/config/: detekt.yml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
itinerario/: apps.py  services.py  tests.py  views.py
itinerario/migrations/: 0001_initial.py  0002_remove_itinerario_arquitectura_and_more.py  0003_alter_itineraryitem_options.py
pasaporte/: admin.py  models.py  signals.py  urls.py  views.py
puntosdeinteres/: models.py  serializers.py  services.py
puntosdeinteres/management/commands/: delete_puntos.py
puntosdeinteres/migrations/: 0002_review.py  0003_pointofinterest_modified_pointofinterest_register_id.py  0004_alter_pointofinterest_name.py  0005_review_username.py
servicio/: apps.py  urls.py
users/: admin.py  authentication.py  models.py  services.py  tests.py  urls.py
users/migrations/: 0005_remove_users_password.py  0006_users_password.py
(+11 files in other folders)
